server.port=8080
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password =@Tranngoccong1998

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.jpa.properties.hibernate.type.uuid-char = true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vuthaidui10@gmail.com
spring.mail.password=dyfxitljlvpkbkkd

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000
spring.main.allow-circular-references=true
uploading.videoSaveFolder = C://Users//congt//Desktop//img
ACCount_SId:"AC6a39a0c6ea0c430dd4d8cda54066edc5"
Auth_Token:"615c5236f25e81ee0985a09ba23d66a2"
#debug = true
logging.level.com.infotech.com.infotech.app=warn
# Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Logging pattern for file.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
#logging.path=logs
logging.file.name=C://Users//PC//Desktop//PJ2//javaproject2//cocailoz//test1 2//src//main//java//com//example//kiemtra1//Logging//file.log

# canh xoa port kill $(lsof -t -i:8080) // killall -9 java ///sudo lsof -i -P -n | grep LISTEN
